# ZeroAedes_Android

ZeroAedes/app/: build.gradle
ZeroAedes/app/src/androidTest/java/com/br/zeroaedes/: ApplicationTest.java
ZeroAedes/app/src/debug/res/values/: google_maps_api.xml
ZeroAedes/app/src/main/: AndroidManifest.xml
ZeroAedes/app/src/main/java/com/br/zeroaedes/: ContainerInject.java  CustomApplication.java  MapsActivity.java
ZeroAedes/app/src/main/java/com/br/zeroaedes/model/: Focus.java  as.java
ZeroAedes/app/src/main/java/com/br/zeroaedes/view/: RegisterFocusActivity.java
ZeroAedes/app/src/main/java/com/br/zeroaedes/webserviceconsumer/: ApiService.java  ContainerManager.java  InterceptingOkClient.java  ItemTypeAdapterFactory.java  WSClient.java
ZeroAedes/app/src/main/java/com/br/zeroaedes/webserviceconsumer/event/: FocusRegisteredEvent.java  RegisterFocusEvent.java
ZeroAedes/app/src/main/java/com/br/zeroaedes/webserviceconsumer/response/: ResponseFocusRegistered.java
ZeroAedes/app/src/main/res/layout/: activity_maps.xml  activity_register_focus.xml
ZeroAedes/app/src/main/res/values/: strings.xml
ZeroAedes/app/src/test/java/com/br/zeroaedes/: ExampleUnitTest.java
